'use strict';(function(exports){var FrequencyManager=function(){this.KEYNAME='frequencylist';this.favoriteFrequencyList=null;this.stationsFrequencyList=null;};FrequencyManager.prototype.init=function(callback){this.frequencyList=window.localStorage.getItem(this.KEYNAME);if(!this.frequencyList){this.frequencyList={};}else{this.frequencyList=JSON.parse(this.frequencyList);}
this.updateFavoriteFrequencyList();this.updateStationsFrequencyList();if(callback&&typeof callback==='function'){callback();}};FrequencyManager.prototype.getCurrentFrequencyObject=function(frequency){return(frequency&&this.frequencyList&&this.frequencyList[frequency.toFixed(1)]);};FrequencyManager.prototype.checkFrequencyIsFavorite=function(frequency){if(!this.getCurrentFrequencyObject(frequency)){return false;}
var frequencyObject=this.frequencyList[frequency.toFixed(1)];return frequencyObject.favorite;};FrequencyManager.prototype.checkIsValidBoolValue=function(value){return((value===true)||(value===false));};FrequencyManager.prototype.updateFrequencyToFrequencyList=function(frequencyObject){if(!frequencyObject||!frequencyObject.frequency||!this.frequencyList){return;}
var updatedTime=new Date();var stationTimeShouldUpdate=false;var favoriteTimeShouldUpdate=false;var updatedObject=this.frequencyList[frequencyObject.frequency.toFixed(1)];if(updatedObject){stationTimeShouldUpdate=this.checkIsValidBoolValue(frequencyObject.station)&&(updatedObject.station!==frequencyObject.station);favoriteTimeShouldUpdate=this.checkIsValidBoolValue(frequencyObject.favorite)&&(updatedObject.favorite!==frequencyObject.favorite);updatedObject.name=frequencyObject.name?frequencyObject.name:updatedObject.name;updatedObject.frequency=frequencyObject.frequency;updatedObject.favorite=this.checkIsValidBoolValue(frequencyObject.favorite)?frequencyObject.favorite:updatedObject.favorite;updatedObject.station=this.checkIsValidBoolValue(frequencyObject.station)?frequencyObject.station:updatedObject.station;}else{updatedObject={};stationTimeShouldUpdate=frequencyObject.station;favoriteTimeShouldUpdate=frequencyObject.favorite;updatedObject.name=frequencyObject.name?frequencyObject.name:(frequencyObject.frequency.toFixed(1)+' MHz');updatedObject.frequency=frequencyObject.frequency;updatedObject.favorite=this.checkIsValidBoolValue(frequencyObject.favorite)?frequencyObject.favorite:false;updatedObject.station=this.checkIsValidBoolValue(frequencyObject.station)?frequencyObject.station:false;}
if(stationTimeShouldUpdate){updatedObject.stationTime=updatedTime.getTime();}
if(favoriteTimeShouldUpdate){updatedObject.favoriteTime=updatedTime.getTime();}
this.frequencyList[frequencyObject.frequency.toFixed(1)]=updatedObject;if((updatedObject.favorite===false)&&(updatedObject.station===false)){delete this.frequencyList[frequencyObject.frequency.toFixed(1)];}
window.localStorage.setItem(this.KEYNAME,JSON.stringify(this.frequencyList));};FrequencyManager.prototype.updateFavoriteFrequencyList=function(){var favoriteFrequencyList=[];for(var frequency in this.frequencyList){var frequencyObject=this.frequencyList[frequency];if(!frequencyObject){continue;}
if(frequencyObject.favorite){favoriteFrequencyList.push(frequencyObject);}}
this.favoriteFrequencyList=favoriteFrequencyList;};FrequencyManager.prototype.updateStationsFrequencyList=function(){var stationsFrequencyList=[];for(var frequency in this.frequencyList){var frequencyObject=this.frequencyList[frequency];if(!frequencyObject){continue;}
if(frequencyObject.station){stationsFrequencyList.push(frequencyObject);}}
this.stationsFrequencyList=stationsFrequencyList;};FrequencyManager.prototype.updateFrequencyFavorite=function(frequency,favorite,station){this.updateFrequencyToFrequencyList({frequency:frequency,favorite:favorite,station:station});this.updateFavoriteFrequencyList();this.updateStationsFrequencyList();};FrequencyManager.prototype.updateFrequencyName=function(frequency,name){var frequencyObject=this.getCurrentFrequencyObject(frequency);frequencyObject.name=name;this.updateFrequencyToFrequencyList(frequencyObject);this.updateFavoriteFrequencyList();this.updateStationsFrequencyList();};FrequencyManager.prototype.updateFrequencyStation=function(frequency,station){this.updateFrequencyToFrequencyList({frequency:frequency,station:station});this.updateStationsFrequencyList();};FrequencyManager.prototype.clearAllStationsFrequencyList=function(){if(!this.stationsFrequencyList.length){return;}
while(this.stationsFrequencyList.length>0){var frequencyObject=this.stationsFrequencyList.shift();this.updateFrequencyStation(frequencyObject.frequency,false);}};FrequencyManager.prototype.getFavoriteFrequencyList=function(){if(!this.frequencyList){return;}
if(!this.favoriteFrequencyList){this.updateFavoriteFrequencyList();}
return this.favoriteFrequencyList;};FrequencyManager.prototype.getStationsFrequencyList=function(){if(!this.frequencyList){return;}
if(!this.stationsFrequencyList){this.updateStationsFrequencyList();}
return this.stationsFrequencyList;};exports.FrequencyManager=new FrequencyManager();})(window);