'use strict';(function(exports){var HeadphoneState=function(){this.audioChannelManager=null;this.deviceWithValidAntenna=false;this.deviceHeadphoneState=false;this.deviceWithInternalAntenna=false;};HeadphoneState.prototype.init=function(){this.audioChannelManager=navigator.mozAudioChannelManager;if(!this.audioChannelManager){return;}
this.deviceWithInternalAntenna=mozFMRadio.antennaAvailable;this.updateHeadphoneAndAntennaState();this.audioChannelManager.onheadphoneschange=this.onHeadphoneStateChanged.bind(this);};HeadphoneState.prototype.updateHeadphoneAndAntennaState=function(){this.deviceHeadphoneState=this.audioChannelManager.headphones;this.deviceWithValidAntenna=this.deviceHeadphoneState||this.deviceWithInternalAntenna;};HeadphoneState.prototype.onHeadphoneStateChanged=function(){this.updateHeadphoneAndAntennaState();if(this.deviceHeadphoneState){if(this.deviceWithInternalAntenna){SpeakerState.state=false;}else{FrequencyDialer.updateFrequency(HistoryFrequency.getFrequency());FrequencyList.updateFavoriteListUI();StatusManager.update(StatusManager.STATUS_FAVORITE_SHOWING);}
if(typeof FocusManager!=='undefined'){FocusManager.dismissFocus();}}else{if(!this.deviceWithInternalAntenna){if(StatusManager.status===StatusManager.STATUS_STATIONS_SHOWING){StationsList.switchToFavoriteListUI();}else if(StatusManager.status===StatusManager.STATUS_STATIONS_SCANING){StationsList.abortScanStations(true);}else if(StatusManager.status===StatusManager.STATUS_FAVORITE_RENAMING){FavoriteEditor.undoRename();FavoriteEditor.switchToFrequencyListUI();}}
if(mozFMRadio.enabled){FMRadio.disableFMRadio();}}
if(FMSoftkeyHelper.isSoftkeyMenuPanelVisible()){FMSoftkeyHelper.hideSoftkeyMenuPanel();}
WarningUI.update();};exports.HeadphoneState=new HeadphoneState();})(window);