'use strict';var ConferenceGroupHandler=(function(){var _=navigator.mozL10n.get;var groupLine=document.getElementById('group-call');var conNum=groupLine.querySelector('.numberWrapper .number bdi');var conInfo=groupLine.querySelector('.additionalContactInfo .tel-type');var groupDuration=document.querySelector('#group-call > .duration');var groupDurationChildNode=groupDuration.querySelector('span');var telephony=window.navigator.mozTelephony;if(telephony.conferenceGroup){telephony.conferenceGroup.oncallschanged=onCallsChanged;telephony.conferenceGroup.onstatechange=onStateChange;telephony.conferenceGroup.onerror=onConferenceError;}
function onCallsChanged(){CallsHandler.isMergeRequsted=false;var calls=telephony.conferenceGroup.calls;CallScreen.updateCallsDisplay();ConferenceGroupUI.hideGroupDetails();if(ConferenceGroupUI.isImsconferenceGroup()){var textContent=CallsHandler.getImsGroupDetailsText();if(textContent){conNum.textContent=textContent;}}else{conNum.textContent=CallsHandler.getGroupDetailsText();if(telephony.conferenceGroup.calls.length>=2){CallsHandler.checkCalls();}}
groupLine.classList.add('additionalInfo');var len=telephony.conferenceGroup.calls.length;conInfo.textContent=_('conference-call-num',{num:len});if(CallsHandler.isFirstCallOnCdmaNetwork()){CallScreen.cdmaConferenceCall();}}
function show(){groupLine.hidden=false;groupLine.classList.remove('ended');groupLine.classList.remove('held');groupLine.querySelector('.callended').classList.add('hidden');groupDuration.classList.remove('isHeld');if(ConferenceGroupUI.isImsconferenceGroup()){var startTime=CallsHandler.getImsConferenceStartTime();if(!startTime){CallsHandler.setImsConferenceStartTime();startTime=CallsHandler.getImsConferenceStartTime();}
CallScreen.createTicker(groupDuration,startTime);}else{CallScreen.createTicker(groupDuration,CallsHandler.getFirstStartTime());}}
function end(){if(document.body.classList.contains('single-line')){LazyL10n.get(function localized(_){var groupDuration=ConferenceGroupHandler.currentDuration;groupDurationChildNode.textContent=_('callEnded')+'('+groupDuration+')';});}
groupLine.classList.add('ended');groupLine.classList.remove('held');groupLine.querySelector('.callended').classList.remove('hidden');CallScreen.stopTicker(groupDuration);CallsHandler.clearImsConferenceStartTime();if(telephony.calls.length===2){groupLine.hidden=true;CallScreen.updateCallsDisplay();return;}
var promptTime=CallsHandler.isAnyOpenCalls?CallScreen.callEndPromptTime:CallScreen.callNodeHideTime;setTimeout(function(evt){CallsHandler.conferenceCallEnd();groupLine.hidden=true;CallScreen.updateCallsDisplay();},promptTime);}
function onStateChange(){CallsHandler.isMergeRequsted=false;var calls=telephony.conferenceGroup.calls;if(calls.length){var simNum=CallScreen.getSimNum(calls[0]);}
console.log('onStateChange length: '+calls.length+' state: '+
telephony.conferenceGroup.state);switch(telephony.conferenceGroup.state){case'resuming':case'connected':show();var statusIcon=groupLine.querySelector('.status-icon');if(simNum!==''){statusIcon.dataset.index=simNum;}else{delete statusIcon.dataset.index}
if(ConferenceGroupUI.isImsconferenceGroup()){CallScreen.enableCallButton();}
CallScreen.updateCallsDisplay();CallScreen.rendVoWifiQuality(groupLine,true);break;case'held':groupLine.classList.add('held');groupDuration.classList.add('isHeld');groupDurationChildNode.textContent=_('hold');CallScreen.updateCallsDisplay();CallScreen.rendVoWifiQuality(groupLine,false);break;case'':end();CallsHandler.checkCalls();CallScreen.rendVoWifiQuality(groupLine,false);break;}}
function onConferenceError(evt){CallsHandler.isMergeRequsted=false;LazyL10n.get(function localized(_){var errorMsg;if(evt.name=='addError'){errorMsg=('conferenceAddError');}else{errorMsg=('conferenceRemoveError');}
var toast={messageL10nId:errorMsg,latency:2000,useTransition:true};Toaster.showToast(toast);});}
function signalConferenceEnded(){ConferenceGroupUI.markCallsAsEnded();}
function addToGroupDetails(info){return ConferenceGroupUI.addCall(info);}
function addToImsGroupDetails(number,name){return ConferenceGroupUI.addImsCall(number,name);}
function removeGroupDetails(){return ConferenceGroupUI.removeDetails();}
function removeFromGroupDetails(node){ConferenceGroupUI.removeCall(node);}
function isGroupDetailsShown(){return ConferenceGroupUI.isGroupDetailsShown();}
return{addToGroupDetails:addToGroupDetails,removeGroupDetails:removeGroupDetails,addToImsGroupDetails:addToImsGroupDetails,removeFromGroupDetails:removeFromGroupDetails,signalConferenceEnded:signalConferenceEnded,isGroupDetailsShown:isGroupDetailsShown,get currentDuration(){return groupDurationChildNode.textContent;}};})();