
function settingsChangeHandler(){SORTTYPE=parseInt(sortbySelect.value);GROUPBYDATEANDLOCATION=groupSelect.value==='on';setSettingsItemsValue();if(currentView!=LAYOUT_MODE.list){setView(LAYOUT_MODE.list);NavigationMap.lastView=LAYOUT_MODE.list;}else{ViewHelper.resetGroupNavigator();}
thumbnailList.resetThumbnail();Gallery.currentFocusIndex=0;currentFileIndex=-1;var elements=document.getElementById('thumbnails').getElementsByClassName('thumbnail');if(elements.length>0){currentFileIndex=Gallery.getFileIndexByName(elements[0].firstElementChild.dataset.filename);}
NavigationHelper.setFocus(NavigationMap.focusedDialogElement);settingsdb.save();Message.show('tcl-changes-saved');}
function initSettings(callback){sortbySelect.value=SORTTYPE;groupSelect.value=GROUPBYDATEANDLOCATION?'on':'off';sortbySelect.onchange=settingsChangeHandler;groupSelect.onchange=settingsChangeHandler;setSettingsItemsValue();callback&&callback();}
function setSettingsItemsValue(){sortbyValue.textContent=sortbySelect.options[sortbySelect.selectedIndex].text;groupValue.textContent=groupSelect.options[groupSelect.selectedIndex].text;}
function gallerySettings(){initSettings(function(){settingsDialog.classList.remove('hidden');});}
var settingsdb,sortbySelect,groupSelect,sortbyValue,groupValue;function initConfigDB(callback){var db;var request=window.indexedDB.open('galleryconfig',1.0);request.onerror=function(e){};request.onupgradeneeded=function(e){db=e.target.result;db.createObjectStore('settings',{keyPath:'id'});};request.onsuccess=function(e){db=e.target.result;settingsdb=new configDB();callback&&callback();};function configDB(){this.read=function(id){var self=this;var settingStore=db.transaction('settings','readwrite').objectStore('settings');var req=settingStore.get(id);req.onsuccess=function(){result=req.result;if(result==undefined){self.save();}else{SORTTYPE=result.SORTTYPE;GROUPBYDATEANDLOCATION=result.GROUPBYDATEANDLOCATION;ViewHelper.resetGroupNavigator();}}};this.save=function(){var settingStore=db.transaction('settings','readwrite').objectStore('settings');var saveReq=settingStore.put({'id':1,'SORTTYPE':SORTTYPE,'GROUPBYDATEANDLOCATION':GROUPBYDATEANDLOCATION});saveReq.onerror=function(){console.error('error in configDB.save()');}};this.loadSettings=function(){this.read(1);};}}
if(settingsdb==undefined){if(!settingsDialog){enable(settingsDialog=$('settings-dialog'));}
sortbySelect=settingsDialog.querySelector('select[name="sortby"]');groupSelect=settingsDialog.querySelector('select[name="groupby"]');sortbyValue=settingsDialog.querySelector('#sortbyLabel');groupValue=settingsDialog.querySelector('#groupLabel');initConfigDB(function(){settingsdb.loadSettings();});}