'use strict';(function(exports){function HomescreenWindowManager(){}
HomescreenWindowManager.prototype={DEBUG:false,CLASS_NAME:'HomescreenWindowManager',get ready(){return homescreenLauncher.ready;},debug:function hwm_debug(){if(this.DEBUG){console.log('['+this.CLASS_NAME+']'+'['+Service.currentTime()+']'+
Array.slice(arguments).concat());}},start:function hwm_start(){window.addEventListener('appswitching',this);window.addEventListener('ftuskip',this);window.addEventListener('open-app',this);window.addEventListener('webapps-launch',this);},stop:function hwm_stop(){window.removeEventListener('appswitching',this);window.removeEventListener('ftuskip',this);window.removeEventListener('open-app',this);window.removeEventListener('webapps-launch',this);},handleEvent:function hwm_handleEvent(evt){switch(evt.type){case'appswitching':this.getHomescreen().fadeOut();break;case'ftuskip':if(Service.query('locked')){this.getHomescreen().setVisible(false);}
break;case'open-app':case'webapps-launch':var detail=evt.detail;if(detail.isActivity){break;}
if(detail.manifestURL===homescreenLauncher.manifestURL){this.getHomescreen();evt.stopImmediatePropagation();}
break;}},getHomescreen:function getHomescreen(isHomeEvent){if(!exports.homescreenLauncher||!exports.homescreenLauncher.ready){return null;}
var home=homescreenLauncher.getHomescreen(true);if(isHomeEvent){home.ensure(true);}
return home;}};exports.HomescreenWindowManager=HomescreenWindowManager;}(window));