"use strict";const{classes:Cc,interfaces:Ci,utils:Cu}=Components;Cu.import("resource://gre/modules/XPCOMUtils.jsm");Cu.import("resource://gre/modules/Promise.jsm");Cu.import("resource://gre/modules/Services.jsm");Cu.import("resource://services-crypto/utils.js");XPCOMUtils.defineLazyModuleGetter(this,"DOMApplicationRegistry","resource://gre/modules/Webapps.jsm");XPCOMUtils.defineLazyModuleGetter(this,"SEUtils","resource://gre/modules/SEUtils.jsm");XPCOMUtils.defineLazyServiceGetter(this,"gSettingsService","@mozilla.org/settingsService;1","nsISettingsService");XPCOMUtils.defineLazyGetter(this,"SE",function(){let obj={};Cu.import("resource://gre/modules/se_consts.js",obj);return obj;});XPCOMUtils.defineLazyGetter(this,"NFC",function(){let obj={};Cu.import("resource://gre/modules/nfc_consts.js",obj);return obj;});const APP_HASH_LEN=20;var DEBUG=SE.DEBUG_ACE;var debug;function updateDebug(){if(DEBUG){debug=function(s){dump("ACE:ACEservice: "+s+"\n");};}else{debug=function(s){};}};updateDebug();function GPAccessDecision(rules,certHash,aid){this.rules=rules;this.certHash=certHash;this.aid=aid;}
GPAccessDecision.prototype={isAccessAllowed:function isAccessAllowed(){



let apduHeader=[];return this.isApduAccessAllowed(apduHeader);},isApduAccessAllowed:function isApduAccessAllowed(apduHeader){let rule=this._findSpecificRule(this.aid,this.certHash);if(rule){debug("Matched specific rule:"+JSON.stringify(rule));return this._apduAllowed(rule.apduRules,apduHeader);}
rule=this._findSpecificAidRule(this.aid);if(rule){debug("Matched specific aid rule:"+JSON.stringify(rule));return false;}
rule=this._findGenericAidRule(this.aid)
if(rule){debug("Matched generic aid rule:"+JSON.stringify(rule));return this._apduAllowed(rule.apduRules,apduHeader);}
rule=this._findGenericHashRule(this.certHash);if(rule){debug("Matched generic hash rule:"+JSON.stringify(rule));return this._apduAllowed(rule.apduRules,apduHeader);}
rule=this._findGenericRule();if(rule){debug("Matched generic rule:"+JSON.stringify(rule));return this._apduAllowed(rule.apduRules,apduHeader);}
debug("Can't find matched rule, access denied");return false;},_apduAllowed:function _apduAllowed(apduRules,apduHeader){



debug("rule apdu fileter:"+apduRules+" apduHeader:"+apduHeader);if(apduRules&&apduRules.length==1){return apduRules[0]?true:false;}
let apduFilters=this._parseApduFilter(apduRules);let length=apduFilters.length;for(let i=0;i<length;i++){let filter=apduFilters[i];debug("apduHeader:"+apduHeader+" mask:"+filter.mask+" header:"+filter.header);if(((apduHeader[0]&filter.mask[0])==filter.header[0])&&((apduHeader[1]&filter.mask[1])==filter.header[1])&&((apduHeader[2]&filter.mask[2])==filter.header[2])&&((apduHeader[3]&filter.mask[3])==filter.header[3])){return true;}}
return false;},_parseApduFilter:function _parseApduFilter(apduArdo){function chunk(arr,chunkSize){var R=[];for(var i=0,len=arr.length;i<len;i+=chunkSize)
R.push(arr.slice(i,i+chunkSize));return R;}
let apduFilters=chunk(apduArdo,8);let apduFilterRules=[];apduFilters.forEach(filter=>{let slice=chunk(filter,4);let rule={header:slice[0],mask:slice[1]};apduFilterRules.push(rule);});return apduFilterRules;},_findSpecificRule:function _findSpecificRule(aid,hash){return this.rules.find(rule=>{if(rule.hash.length!=hash.length)return false;if(rule.aid.length!=aid.length)return false;if(SEUtils.arraysEqual(rule.hash,hash)&&SEUtils.arraysEqual(rule.aid,aid)){debug("Found the rule that matches aid:"+aid+" App hash:"+hash);return true;}
return false;});},_findSpecificAidRule:function _findSpecificAidRule(aid){return this.rules.find(rule=>{if(rule.aid.length!=aid.length)return false;if(rule.hash.length!=APP_HASH_LEN)return false;if(SEUtils.arraysEqual(rule.aid,aid)){debug("Found the rule that matches aid:"+aid);return true;}
return false});},_findGenericAidRule:function _findGenericAidRule(aid){return this.rules.find(rule=>{if(rule.aid.length!=aid.length)return false;if(rule.hash.length)return false;if(SEUtils.arraysEqual(rule.aid,aid)){debug("Found the generic rule that matches aid:"+aid);return true;}
return false;});},_findGenericHashRule:function _findGenericHashRule(hash){return this.rules.find(rule=>{if(rule.hash.length!=hash.length)return false;if(rule.aid.length)return false;if(SEUtils.arraysEqual(rule.hash,hash)){debug("Found the generic rule that matches App hash:"+hash);return true;}
return false;});},_findGenericRule:function _findGenericRule(){return this.rules.find(rule=>{if(rule.hash.length||rule.aid.length)return false;debug("Found the generic rule, aid:"+rule.aid+" hash:"+rule.hash);return true;});},_decideAppAccess:function _decideAppAccess(rule){let appMatched,appletMatched;
 
appMatched=Array.isArray(rule.application)?this._appCertHashMatches(rule.application):rule.application===Ci.nsIAccessRulesManager.ALLOW_ALL;if(!appMatched){return false;} 
appletMatched=Array.isArray(rule.applet)?SEUtils.arraysEqual(rule.applet,this.aid):rule.applet===Ci.nsIAccessRulesManager.ALL_APPLET;return appletMatched;},_appCertHashMatches:function _appCertHashMatches(hashArray){if(!Array.isArray(hashArray)){return false;}
return!!(hashArray.find((hash)=>{return SEUtils.arraysEqual(hash,this.certHash);}));}};function ACEService(){this._rulesManagers=Cc["@mozilla.org/secureelement/access-control/rules-manager;1"].createInstance(Ci.nsIAccessRulesManager);if(!this._rulesManagers){debug("Can't find rules manager");}
let lock=gSettingsService.createLock();lock.get(NFC.SETTING_NFC_DEBUG,this);Services.obs.addObserver(this,NFC.TOPIC_MOZSETTINGS_CHANGED,false);}
ACEService.prototype={_rulesManagers:null,isAPDUAccessAllowed:function isAPDUAccessAllowed(localId,seType,aid,apduHeader){if(!Services.prefs.getBoolPref("dom.secureelement.ace.enabled")){debug("Access control enforcer is disabled, allowing access");return Promise.resolve(true);}
let manifestURL=DOMApplicationRegistry.getManifestURLByLocalId(localId);if(!manifestURL){return Promise.reject(Error("Missing manifest for app: "+localId));}
let appsService=Cc["@mozilla.org/AppsService;1"].getService(Ci.nsIAppsService);let currentApp=appsService.getAppByManifestURL(manifestURL);if(currentApp&&currentApp.principal&&currentApp.principal.appStatus===Ci.nsIPrincipal.APP_STATUS_CERTIFIED){debug("Allowing access for Certified app:"+currentApp.principal.appStatus);return Promise.resolve(true);}
return new Promise((resolve,reject)=>{debug("isAPDUAccessAllowed for "+manifestURL+" to "+aid+" apduHeader:"+apduHeader);let certHash=this._getDevCertHashForApp(manifestURL);debug(manifestURL+" is requesting for access "+certHash);if(!certHash){debug("App "+manifestURL+" tried to access SE, but no developer"+" certificate present");reject(Error("No developer certificate found"));return;}
this._rulesManagers.getAccessRules(seType).then((rules)=>{let decision=new GPAccessDecision(rules,SEUtils.hexStringToByteArray(certHash),SEUtils.hexStringToByteArray(aid));if(seType==SE.TYPE_ESE&&rules.length<=0){debug("No rule in the ARAM. Access allowed !!!");resolve(true);return;}
resolve(decision.isApduAccessAllowed(SEUtils.hexStringToByteArray(apduHeader)));}).catch(()=>{reject(Error("Failed to get access rules"));});});},isAccessAllowed:function isAccessAllowed(localId,seType,aid){if(!Services.prefs.getBoolPref("dom.secureelement.ace.enabled")){debug("Access control enforcer is disabled, allowing access");return Promise.resolve(true);}
let manifestURL=DOMApplicationRegistry.getManifestURLByLocalId(localId);if(!manifestURL){return Promise.reject(Error("Missing manifest for app: "+localId));}
return new Promise((resolve,reject)=>{debug("isAccessAllowed for "+manifestURL+" to "+aid);let certHash=this._getDevCertHashForApp(manifestURL);debug(manifestURL+" is requesting for access "+certHash);if(!certHash){debug("App "+manifestURL+" tried to access SE, but no developer"+" certificate present");reject(Error("No developer certificate found"));return;}
this._rulesManagers.getAccessRules(seType).then((rules)=>{let decision=new GPAccessDecision(rules,SEUtils.hexStringToByteArray(certHash),aid);if(seType==SE.TYPE_ESE&&rules.length<=0){debug("No rule in the ARAM. Access allowed !!!");resolve(true);return;}
resolve(decision.isAccessAllowed());}).catch(()=>{reject(Error("Failed to get access rules"));});});},isHCIEventAccessAllowed:function isHCIEventAccessAllowed(localId,seType,aid){if(!Services.prefs.getBoolPref("dom.secureelement.ace.enabled")){debug("Access control enforcer is disabled, allowing access");return Promise.resolve(true);}
let manifestURL=DOMApplicationRegistry.getManifestURLByLocalId(localId);if(!manifestURL){return Promise.reject(Error("Missing manifest for app: "+localId));}
return new Promise((resolve,reject)=>{debug("isHCIEventAccessAllowed for "+manifestURL+" to "+aid);let certHash=this._getDevCertHashForApp(manifestURL);debug(manifestURL+" is requesting for access "+certHash);if(!certHash){debug("App "+manifestURL+" tried to access SE, but no developer"+" certificate present");reject(Error("No developer certificate found"));return;}
this._rulesManagers.getAccessRules(seType).then((rules)=>{let decision=new GPAccessDecision(rules,SEUtils.hexStringToByteArray(certHash),SEUtils.hexStringToByteArray(aid));if(seType==SE.TYPE_ESE&&rules.length<=0){debug("No rule in the ARAM. Access allowed !!!");resolve(true);return;}
resolve(decision.isAccessAllowed());}).catch(()=>{reject(Error("Failed to get access rules"));});});},_getDevCertHashForApp:function getDevCertHashForApp(manifestURL){return CryptoUtils.sha1(manifestURL);},classID:Components.ID("{882a7463-2ca7-4d61-a89a-10eb6fd70478}"),contractID:"@mozilla.org/secureelement/access-control/ace;1",QueryInterface:XPCOMUtils.generateQI([Ci.nsIObserver,Ci.nsIAccessControlEnforcer]),handle:function handle(name,result){switch(name){case NFC.SETTING_NFC_DEBUG:DEBUG=result;updateDebug();break;}},observe:function observe(subject,topic,data){switch(topic){case NFC.TOPIC_MOZSETTINGS_CHANGED:if("wrappedJSObject"in subject){subject=subject.wrappedJSObject;}
if(subject){this.handle(subject.key,subject.value);}
break;}},};this.NSGetFactory=XPCOMUtils.generateNSGetFactory([ACEService]);